# foodsstore

./: README.md  pom.xml
src/main/java/com/shuxin/foodsstore/: FoodsstoreApplication.java
src/main/java/com/shuxin/foodsstore/commons/base/: CodeEnum.java  IdEntity.java
src/main/java/com/shuxin/foodsstore/commons/configuration/: BaseConfig.java  MsgConfig.java  ProjectUrlConfig.java  SuperAdmin.java  WechatAccountConfig.java  WechatOpenConfig.java
src/main/java/com/shuxin/foodsstore/commons/converter/: OrderForm2DTO.java  OrderMaster2OrderDTOConverter.java
src/main/java/com/shuxin/foodsstore/commons/enums/: BeliefEnum.java  CategoryModelEnum.java  MenuTypeEnum.java  OrderStatusEnum.java  PayStatusEnum.java  ProductStatusEnum.java  ResultEnum.java  SelectEnum.java  StatusEnum.java  SysVerifyCodeDigitsEnum.java  SysVerifyCodeTimeEnum.java  SysVerifyCodeTypeEnum.java  UserTypeEnum.java
src/main/java/com/shuxin/foodsstore/commons/exception/: MyRuntimeException.java
src/main/java/com/shuxin/foodsstore/commons/filter/: CorsFilter.java
src/main/java/com/shuxin/foodsstore/commons/serializer/: Date2LongSerializer.java
src/main/java/com/shuxin/foodsstore/commons/shiro/: MyShiroFilterFactoryBean.java  MyShiroRealm.java  RetryLimitHashedCredentialsMatcher.java  ShiroConfiguration.java
src/main/java/com/shuxin/foodsstore/commons/utils/: AliNoteUtils.java  DateUtil.java  EhcacheUtil.java  EnumUtil.java  FileUtils.java  IDUtils.java  IpUtil.java  MD5Util.java  PathUtil.java  ResultVOUtils.java  ServletUtil.java  StringUtils.java  TableVOResultUtils.java  UserUtils.java
src/main/java/com/shuxin/foodsstore/controller/product/: ProductCategoryController.java  ProductComboController.java  ProductInfoController.java
src/main/java/com/shuxin/foodsstore/controller/sell/: BuyerController.java  sellProductCategoryController.java
src/main/java/com/shuxin/foodsstore/controller/system/: AdminController.java  AuthCodeController.java  DataDictController.java  FileController.java  IndexController.java  LoginController.java  MenuController.java  RegisterController.java  RoleController.java  SystemController.java  UserController.java  UserDietaryHabitInfoController.java  VerifyCodeController.java
src/main/java/com/shuxin/foodsstore/controller/wechat/: WechatController.java  WeixinController.java
src/main/java/com/shuxin/foodsstore/dto/: CartDTO.java  OrderDTO.java
src/main/java/com/shuxin/foodsstore/entity/: OrderDetail.java  OrderMaster.java  ProductCategory.java  ProductCombo.java  ProductInfo.java
src/main/java/com/shuxin/foodsstore/entity/system/: DictType.java  DictTypeGroup.java  Menu.java  Role.java  RoleMenu.java  RoleUser.java  SysVerifyCodeEntity.java  UploadFile.java  User.java  UserDietaryHabitInfo.java  UserfamiliesInfo.java
src/main/java/com/shuxin/foodsstore/formdata/: MenuForm.java  OrderForm.java  ProductComboFrom.java  ProductInfoForm.java  RegisterForm.java
src/main/java/com/shuxin/foodsstore/model/: IpInfo.java  MenuNode.java  Page.java  TreeNode.java
src/main/java/com/shuxin/foodsstore/service/: BuyerService.java  OrderService.java  ProductCategoryService.java  ProductComboService.java  ProductInfoService.java
src/main/java/com/shuxin/foodsstore/vo/: DictTypeVo.java  ProductInfoVO.java  ProductNumSessionVO.java  ProductVO.java  ResultVO.java  RoleVO.java  TableVO.java  UserVO.java
src/main/java/com/shuxin/foodsstore/wechat/: ProductController.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/sql/: store.sql
src/main/resources/static/css/: global.css
src/main/resources/static/js/: jquery.serializejson.js  lib.js
src/main/resources/static/js/beginner/: index.js
src/main/resources/static/js/my/: baseConfig.js  formatDate.js
src/main/resources/static/js/selectize/: selectize.default.css
src/main/resources/templates/: index.ftl  index2.ftl  login.ftl  model.ftl
src/main/resources/templates/common/: bottom.ftl
src/main/resources/templates/product/: category_add.ftl  category_edit.ftl  category_list.ftl  combo_add.ftl  combo_edit.ftl  combo_list.ftl  product_add.ftl  product_edit.ftl  product_list.ftl
src/main/resources/templates/system/: admin_index.ftl  admin_login.ftl  dictType.ftl  dictTypeGroup_add.ftl  dictTypeGroup_edit.ftl  dictionary_list.ftl  menu_add.ftl  menu_list.ftl  role_list.ftl  user_add.ftl  user_edit.ftl  user_list.ftl
src/test/java/com/shuxin/foodsstore/: FoodsstoreApplicationTests.java
src/test/java/com/shuxin/foodsstore/repository/: OrderDetailRepositoryTest.java  OrderMasterRepositoryTest.java  ProductCategoryRepositoryTest.java  ProductInfoRepositoryTest.java  UserInfoRepositoryTest.java
src/test/java/com/shuxin/foodsstore/service/: ProductInfoServiceTest.java
(+55 files in other folders)
